NEXT_PUBLIC_KASEP_ADDRESS=
NEXT_PUBLIC_WBTC_ADDRESS=0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# recommend to use public rpc
NEXT_PUBLIC_WSS_RPC=wss://polygon-bor-rpc.publicnode.com
NEXT_PUBLIC_BACKEND_URL=