NEXT_PUBLIC_MULTISIG_ADDRESS=0x14Eb3F40d11717121fA3e399f84FDB98A8C9f452
NEXT_PUBLIC_KASEP_ADDRESS=0xB6E0202fC284AA8714Dbe2418fa74631F89E5EEf
NEXT_PUBLIC_IDRT_ADDRESS=0xe254EF737533808D2F770D2bFB28C6f9c22Ade10
NEXT_PUBLIC_WALLETCONNECT_APPNAME="Salis Kasep"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c2e3fc7cec81f200f0994fa694271f33
# NEXT_PUBLIC_PUSHER_KEY=049a7b3a37cd8e60b672
# NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_WSS_RPC=wss://ethereum-holesky-rpc.publicnode.com